DATABASE_URL="postgresql+asyncpg://user:password@localhost/tododb"

CONFIG__SECRET_KEY="fsdfu$%673736tgsag2wpJJtwnEsgFRMX53#)221*cREsb"
CONFIG__ALGORITHM="HS256"
CONFIG__ACCESS_TOKEN_EXPIRE_MINUTES=30
CONFIG__REFRESH_TOKEN_EXPIRE_DAYS=30