DATABASE_URL="postgresql+asyncpg://user:password@localhost/tododb"

CONFIG__SECRET_KEY="fsdfu$%673736tgsag2wpJJtwnEsgFRMX53#)221*cREsb"
CONFIG__ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7